
-- Q1
insert overwrite directory '/user/cloudera/project2/out/q1'
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
stored as textfile
select country_code,
cast(coalesce(
y2016+2016,y2015+2015,y2014+2014,y2013+2013,y2012+2012,y2011+2011,y2010+2010)-
coalesce(y2016,y2015,y2014,y2013,y2012,y2011,y2010) as int) as year, 
coalesce(y2016,y2015,y2014,y2013,y2012,y2011,y2010) as value
from gender_stats where coalesce(y2016,y2015,y2014,y2013,y2012,y2011,y2010) < 30.0 
and indicator_code = 'SE.PRM.CMPL.FE.ZS';

insert overwrite directory '/user/cloudera/project2/out/q1p2'
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
stored as textfile
select country_code,
cast(coalesce(
y2016+2016,y2015+2015,y2014+2014,y2013+2013,y2012+2012,y2011+2011,y2010+2010)-
coalesce(y2016,y2015,y2014,y2013,y2012,y2011,y2010) as int) as year, 
coalesce(y2016,y2015,y2014,y2013,y2012,y2011,y2010) as value
from gender_stats where coalesce(y2016,y2015,y2014,y2013,y2012,y2011,y2010) < 30.0 
and indicator_code = 'SE.TER.CMPL.FE.ZS';

-- Q2
insert overwrite directory '/user/cloudera/project2/out/q2'
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
stored as textfile
select Y2016,Y2015,Y2014,Y2013,Y2012,Y2011,Y2010,Y2009,Y2008,Y2007,Y2006,Y2005,Y2004,Y2003,Y2002,Y2001,Y2000 
from gender_stats 
where country_code='USA' and indicator_code = 'SE.SEC.ENRR.FE';

insert overwrite directory '/user/cloudera/project2/out/q2p2'
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
stored as textfile
select Y2016,Y2015,Y2014,Y2013,Y2012,Y2011,Y2010,Y2009,Y2008,Y2007,Y2006,Y2005,Y2004,Y2003,Y2002,Y2001,Y2000 
from gender_stats 
where country_code='USA' and indicator_code = 'SE.PRM.ENRR.FE';

insert overwrite directory '/user/cloudera/project2/out/q2p3'
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
stored as textfile
select Y2016,Y2015,Y2014,Y2013,Y2012,Y2011,Y2010,Y2009,Y2008,Y2007,Y2006,Y2005,Y2004,Y2003,Y2002,Y2001,Y2000 
from gender_stats 
where country_code='USA' and indicator_code = 'SE.TER.ENRR.FE';

--Q3
insert overwrite directory '/user/cloudera/project2/out/q3'
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
stored as textfile
select country_code,
cast(coalesce(Y2016+2016,Y2015+2015,Y2014+2014,Y2013+2013)-coalesce(Y2016,Y2015,Y2014,Y2013) as int) as yearL,
coalesce(Y2016,y2015,y2014,y2013) as valueL,
cast(coalesce(Y2000+2000,Y2001+2001,Y1999+1999,Y2002+2002, y1998+1998)-coalesce(Y2000,Y2001,Y1999,Y2002,1998) as int) as yearF,
coalesce(y2000,y2001,y1999,y2002,y1998) as valueF,
((coalesce(Y2016,y2015,y2014,y2013)-coalesce(y2000,y2001,y1999,y2002,y1998))/
(cast(coalesce(Y2016+2016,Y2015+2015,Y2014+2014,Y2013+2013)-coalesce(Y2016,Y2015,Y2014,Y2013) as int) - 
cast(coalesce(Y2000+2000,Y2001+2001,Y1999+1999,Y2002+20002, y1998+1998)-coalesce(Y2000,Y2001,Y1999,Y2002,1998) as int))) as avg
from gender_stats where indicator_code = 'SL.TLF.CACT.MA.ZS';

--Q4
insert overwrite directory '/user/cloudera/project2/out/q4'
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
stored as textfile
select country_code,
cast(coalesce(Y2016+2016,Y2015+2015,Y2014+2014,Y2013+2013)-coalesce(Y2016,Y2015,Y2014,Y2013) as int) as yearL,
coalesce(Y2016,y2015,y2014,y2013) as valueL,
cast(coalesce(Y2000+2000,Y2001+2001,Y1999+1999,Y2002+2002, y1998+1998)-coalesce(Y2000,Y2001,Y1999,Y2002,1998) as int) as yearF,
coalesce(y2000,y2001,y1999,y2002,y1998) as valueF,
((coalesce(Y2016,y2015,y2014,y2013)-coalesce(y2000,y2001,y1999,y2002,y1998))/
(cast(coalesce(Y2016+2016,Y2015+2015,Y2014+2014,Y2013+2013)-coalesce(Y2016,Y2015,Y2014,Y2013) as int) - 
cast(coalesce(Y2000+2000,Y2001+2001,Y1999+1999,Y2002+20002, y1998+1998)-coalesce(Y2000,Y2001,Y1999,Y2002,1998) as int))) as avg
from gender_stats where indicator_code = 'SL.TLF.CACT.FE.ZS';

--Q5
insert overwrite directory '/user/cloudera/project2/out/q5'
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
stored as textfile
select sum(y2000)/count(y2000) as 2000avg, sum(y2001)/count(y2001) as 2001avg, 
sum(y2002)/count(y2002) as 2002avg, sum(y2003)/count(y2003) as 2003avg, sum(y2004)/count(y2004) as 2004avg,
sum(y2005)/count(y2005) as 2005avg, sum(y2006)/count(y2006) as 2006avg, sum(y2007)/count(y2007) as 2007avg,
sum(y2008)/count(y2008) as 2008avg, sum(y2009)/count(y2009) as 2009avg, sum(y2010)/count(y2010) as 2010avg,
sum(y2011)/count(y2011) as 2011avg, sum(y2012)/count(y2012) as 2012avg, sum(y2013)/count(y2013) as 2013avg,
sum(y2014)/count(y2014) as 2014avg, sum(y2015)/count(y2015) as 2015avg, sum(y2016)/count(y2016) as 2016avg
from gender_stats 
where indicator_code = 'SL.UEM.ADVN.FE.ZS' or indicator_code = 'SL.UEM.ADVN.MA.ZS';

insert overwrite directory '/user/cloudera/project2/out/q5p2'
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
stored as textfile
select sum(y2000)/count(y2000) as 2000avg, sum(y2001)/count(y2001) as 2001avg, 
sum(y2002)/count(y2002) as 2002avg, sum(y2003)/count(y2003) as 2003avg, sum(y2004)/count(y2004) as 2004avg,
sum(y2005)/count(y2005) as 2005avg, sum(y2006)/count(y2006) as 2006avg, sum(y2007)/count(y2007) as 2007avg,
sum(y2008)/count(y2008) as 2008avg, sum(y2009)/count(y2009) as 2009avg, sum(y2010)/count(y2010) as 2010avg,
sum(y2011)/count(y2011) as 2011avg, sum(y2012)/count(y2012) as 2012avg, sum(y2013)/count(y2013) as 2013avg,
sum(y2014)/count(y2014) as 2014avg, sum(y2015)/count(y2015) as 2015avg, sum(y2016)/count(y2016) as 2016avg
from gender_stats 
where indicator_code = 'SL.EMP.TOTL.SP.NE.ZS';