create temporary table Gender_StatsTemp(Country_Name varchar(20), country_code varchar(3), indicator_name string, indicator_code varchar(20),y1960 decimal(15,8), y1961 decimal(15,8), y1962 decimal(15,8), y1963 decimal(15,8), y1964 decimal(15,8), y1965 decimal(15,8), y1966 decimal(15,8), y1967 decimal(15,8), y1968 decimal(15,8), y1969 decimal(15,8), y1970 decimal(15,8), y1971 decimal(15,8), y1972 decimal(15,8), y1973 decimal(15,8), y1974 decimal(15,8), y1975 decimal(15,8), y1976 decimal(15,8), y1977 decimal(15,8), y1978 decimal(15,8), y1979 decimal(15,8), y1980 decimal(15,8), y1981 decimal(15,8), y1982 decimal(15,8), y1983 decimal(15,8), y1984 decimal(15,8), y1985 decimal(15,8), y1986 decimal(15,8), y1987 decimal(15,8), y1988 decimal(15,8), y1989 decimal(15,8), y1990 decimal(15,8), y1991 decimal(15,8), y1992 decimal(15,8), y1993 decimal(15,8), y1994 decimal(15,8), y1995 decimal(15,8), y1996 decimal(15,8), y1997 decimal(15,8), y1998 decimal(15,8), y1999 decimal(15,8), y2000 decimal(15,8), y2001 decimal(15,8), y2002 decimal(15,8), y2003 decimal(15,8), y2004 decimal(15,8), y2005 decimal(15,8), y2006 decimal(15,8), y2007 decimal(15,8), y2008 decimal(15,8), y2009 decimal(15,8), y2010 decimal(15,8), y2011 decimal(15,8), y2012 decimal(15,8), y2013 decimal(15,8), y2014 decimal(15,8), y2015 decimal(15,8), y2016 decimal(15,8))
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
   "separatorChar" = ",",
   "quoteChar"     = "\""
);

load data local inpath '/media/sf_Hadoop/Gender_StatsDatav1.txt' overwrite into table gender_statstemp;

CREATE TABLE gender_statsdata(country_code varchar(3), y1960 decimal(15,8), y1961 decimal(15,8), y1962 decimal(15,8), y1963 decimal(15,8), y1964 decimal(15,8), y1965 decimal(15,8), y1966 decimal(15,8), y1967 decimal(15,8), y1968 decimal(15,8), y1969 decimal(15,8), y1970 decimal(15,8), y1971 decimal(15,8), y1972 decimal(15,8), y1973 decimal(15,8), y1974 decimal(15,8), y1975 decimal(15,8), y1976 decimal(15,8), y1977 decimal(15,8), y1978 decimal(15,8), y1979 decimal(15,8), y1980 decimal(15,8), y1981 decimal(15,8), y1982 decimal(15,8), y1983 decimal(15,8), y1984 decimal(15,8), y1985 decimal(15,8), y1986 decimal(15,8), y1987 decimal(15,8), y1988 decimal(15,8), y1989 decimal(15,8), y1990 decimal(15,8), y1991 decimal(15,8), y1992 decimal(15,8), y1993 decimal(15,8), y1994 decimal(15,8), y1995 decimal(15,8), y1996 decimal(15,8), y1997 decimal(15,8), y1998 decimal(15,8), y1999 decimal(15,8), y2000 decimal(15,8), y2001 decimal(15,8), y2002 decimal(15,8), y2003 decimal(15,8), y2004 decimal(15,8), y2005 decimal(15,8), y2006 decimal(15,8), y2007 decimal(15,8), y2008 decimal(15,8), y2009 decimal(15,8), y2010 decimal(15,8), y2011 decimal(15,8), y2012 decimal(15,8), y2013 decimal(15,8), y2014 decimal(15,8), y2015 decimal(15,8), y2016 decimal(15,8), indicator_code varchar(20))
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

INSERT INTO gender_statsdata
select country_code, y1960, y1961, y1962, y1963, y1964, y1965, y1966, y1967, y1968, y1969, y1970, y1971, y1972, y1973, y1974, y1975, y1976, y1977, y1978, y1979, y1980, y1981, y1982, y1983, y1984, y1985, y1986, y1987, y1988, y1989, y1990, y1991, y1992, y1993, y1994, y1995, y1996, y1997, y1998, y1999, y2000, y2001,y2002, y2003, y2004, y2005, y2006, y2007, y2008, y2009, y2010, y2011, y2012, y2013, y2014, y2015, y2016, indicator_code 
from gender_statstemp;

set hive.exec.max.dynamic.partitions.pernode = 1000;
set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.mapred.mode = nonstrict;
set hive.exec.max.dynamic.partitions = 1000;

create table gender_stats( country_code varchar(3), y1960 decimal(15,8), y1961 decimal(15,8), y1962 decimal(15,8), y1963 decimal(15,8), y1964 decimal(15,8), y1965 decimal(15,8), y1966 decimal(15,8), y1967 decimal(15,8), y1968 decimal(15,8), y1969 decimal(15,8), y1970 decimal(15,8), y1971 decimal(15,8), y1972 decimal(15,8), y1973 decimal(15,8), y1974 decimal(15,8), y1975 decimal(15,8), y1976 decimal(15,8), y1977 decimal(15,8), y1978 decimal(15,8), y1979 decimal(15,8), y1980 decimal(15,8), y1981 decimal(15,8), y1982 decimal(15,8), y1983 decimal(15,8), y1984 decimal(15,8), y1985 decimal(15,8), y1986 decimal(15,8), y1987 decimal(15,8), y1988 decimal(15,8), y1989 decimal(15,8), y1990 decimal(15,8), y1991 decimal(15,8), y1992 decimal(15,8), y1993 decimal(15,8), y1994 decimal(15,8), y1995 decimal(15,8), y1996 decimal(15,8), y1997 decimal(15,8), y1998 decimal(15,8), y1999 decimal(15,8), y2000 decimal(15,8), y2001 decimal(15,8), y2002 decimal(15,8), y2003 decimal(15,8), y2004 decimal(15,8), y2005 decimal(15,8), y2006 decimal(15,8), y2007 decimal(15,8), y2008 decimal(15,8), y2009 decimal(15,8), y2010 decimal(15,8), y2011 decimal(15,8), y2012 decimal(15,8), y2013 decimal(15,8), y2014 decimal(15,8), y2015 decimal(15,8), y2016 decimal(15,8))
partitioned by (indicator_code varchar(20))
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

insert overwrite table gender_stats partition(indicator_code) 
select country_code, y1960, y1961, y1962, y1963, y1964, y1965, y1966, y1967, y1968, y1969, y1970, y1971, y1972, y1973, y1974, y1975, y1976, y1977, y1978, y1979, y1980, y1981, y1982, y1983, y1984, y1985, y1986, y1987, y1988, y1989, y1990, y1991, y1992, y1993, y1994, y1995, y1996, y1997, y1998, y1999, y2000, y2001,y2002, y2003, y2004, y2005, y2006, y2007, y2008, y2009, y2010, y2011, y2012, y2013, y2014, y2015, y2016, indicator_code 
from gender_statsdata;

//Q1
select country_code,
cast(coalesce(y2016+2016,y2015+2015,y2014+2014,y2013+2013,y2012+2012,y2011+2011,y2010+2010)-coalesce(y2016,y2015,y2014,y2013,y2012,y2011,y2010) as int), 
coalesce(y2016,y2015,y2014,y2013,y2012,y2011,y2010) 
from gender_stats where coalesce(y2016,y2015,y2014,y2013,y2012,y2011,y2010) < 30.0 and indicator_code = 'SE.PRM.CMPL.FE.ZS';

select country_code,
cast(coalesce(y2016+2016,y2015+2015,y2014+2014,y2013+2013,y2012+2012,y2011+2011,y2010+2010)-coalesce(y2016,y2015,y2014,y2013,y2012,y2011,y2010) as int), 
coalesce(y2016,y2015,y2014,y2013,y2012,y2011,y2010) 
from gender_stats where coalesce(y2016,y2015,y2014,y2013,y2012,y2011,y2010) < 30.0 and indicator_code = 'SE.TER.CMPL.FE.ZS';

//Q2
select Y2016,Y2015,Y2014,Y2013,Y2012,Y2011,Y2010,Y2009,Y2008,Y2007,Y2006,Y2005,Y2004,Y2003,Y2002,Y2001,Y2000 from gender_stats where country_code='USA' and indicator_code = 'SE.SEC.ENRR.FE';
select Y2016,Y2015,Y2014,Y2013,Y2012,Y2011,Y2010,Y2009,Y2008,Y2007,Y2006,Y2005,Y2004,Y2003,Y2002,Y2001,Y2000 from gender_stats where country_code='USA' and indicator_code = 'SE.PRM.ENRR.FE';
select Y2016,Y2015,Y2014,Y2013,Y2012,Y2011,Y2010,Y2009,Y2008,Y2007,Y2006,Y2005,Y2004,Y2003,Y2002,Y2001,Y2000 from gender_stats where country_code='USA' and indicator_code = 'SE.TER.ENRR.FE';

//Q3
select country_code,
cast(coalesce(Y2016+2016,Y2015+2015,Y2014+2014,Y2013+2013)-coalesce(Y2016,Y2015,Y2014,Y2013) as int),
coalesce(Y2016,y2015,y2014,y2013),
cast(coalesce(Y2000+2000,Y2001+2001,Y1999+1999,Y2002+20002, y1998+1998)-coalesce(Y2000,Y2001,Y1999,Y2002,1998) as int),
coalesce(y2000,y2001,y1999,y2002,y1998),
((coalesce(Y2016,y2015,y2014,y2013)-coalesce(y2000,y2001,y1999,y2002,y1998))/
(cast(coalesce(Y2016+2016,Y2015+2015,Y2014+2014,Y2013+2013)-coalesce(Y2016,Y2015,Y2014,Y2013) as int) - cast(coalesce(Y2000+2000,Y2001+2001,Y1999+1999,Y2002+20002, y1998+1998)-coalesce(Y2000,Y2001,Y1999,Y2002,1998) as int)))
from gender_stats where indicator_code = 'SL.TLF.CACT.MA.ZS';

select country_code,
((coalesce(Y2016,y2015,y2014,y2013)-coalesce(y2000,y2001,y1999,y2002,y1998))/
(cast(coalesce(Y2016+2016,Y2015+2015,Y2014+2014,Y2013+2013)-coalesce(Y2016,Y2015,Y2014,Y2013) as int) - cast(coalesce(Y2000+2000,Y2001+2001,Y1999+1999,Y2002+20002, y1998+1998)-coalesce(Y2000,Y2001,Y1999,Y2002,1998) as int)))
from gender_stats where indicator_code = 'SL.TLF.CACT.MA.ZS';

//Q4
select country_code,
((coalesce(Y2016,y2015,y2014,y2013)-coalesce(y2000,y2001,y1999,y2002,y1998))/
(cast(coalesce(Y2016+2016,Y2015+2015,Y2014+2014,Y2013+2013)-coalesce(Y2016,Y2015,Y2014,Y2013) as int) - cast(coalesce(Y2000+2000,Y2001+2001,Y1999+1999,Y2002+20002, y1998+1998)-coalesce(Y2000,Y2001,Y1999,Y2002,1998) as int)))
from gender_stats where indicator_code = 'SL.TLF.CACT.FE.ZS';