mysql -uroot -pcloudera

--
CREATE DATABASE IF NOT EXISTS project_2;
USE project_2;
DROP TABLE IF EXISTS fe_prm_edu;
DROP TABLE IF EXISTS fe_ter_edu;
DROP TABLE IF EXISTS fe_prm_enrr;
DROP TABLE IF EXISTS fe_sec_enrr;
DROP TABLE IF EXISTS fe_ter_enrr;
DROP TABLE IF EXISTS ma_tlf;
DROP TABLE IF EXISTS fe_tlf;
DROP TABLE IF EXISTS uem_adv_avg;
DROP TABLE IF EXISTS emp_total_avg;

-- Q1
CREATE TABLE IF NOT EXISTS fe_prm_edu(country varchar(3) primary key, year int, percent decimal(15,8));
CREATE TABLE IF NOT EXISTS fe_ter_edu(country varchar(3) primary key, year int, percent decimal(15,8));

-- Q2
CREATE TABLE IF NOT EXISTS fe_prm_enrr(
Y2016 decimal(15,8),Y2015 decimal(15,8),Y2014 decimal(15,8),Y2013 decimal(15,8),Y2012 decimal(15,8),
Y2011 decimal(15,8),Y2010 decimal(15,8),Y2009 decimal(15,8),Y2008 decimal(15,8),Y2007 decimal(15,8),
Y2006 decimal(15,8),Y2005 decimal(15,8),Y2004 decimal(15,8),Y2003 decimal(15,8),Y2002 decimal(15,8),
Y2001 decimal(15,8),Y2000 decimal(15,8));
CREATE TABLE IF NOT EXISTS fe_sec_enrr(
Y2016 decimal(15,8),Y2015 decimal(15,8),Y2014 decimal(15,8),Y2013 decimal(15,8),Y2012 decimal(15,8),
Y2011 decimal(15,8),Y2010 decimal(15,8),Y2009 decimal(15,8),Y2008 decimal(15,8),Y2007 decimal(15,8),
Y2006 decimal(15,8),Y2005 decimal(15,8),Y2004 decimal(15,8),Y2003 decimal(15,8),Y2002 decimal(15,8),
Y2001 decimal(15,8),Y2000 decimal(15,8));
CREATE TABLE IF NOT EXISTS fe_ter_enrr(
Y2016 decimal(15,8),Y2015 decimal(15,8),Y2014 decimal(15,8),Y2013 decimal(15,8),Y2012 decimal(15,8),
Y2011 decimal(15,8),Y2010 decimal(15,8),Y2009 decimal(15,8),Y2008 decimal(15,8),Y2007 decimal(15,8),
Y2006 decimal(15,8),Y2005 decimal(15,8),Y2004 decimal(15,8),Y2003 decimal(15,8),Y2002 decimal(15,8),
Y2001 decimal(15,8),Y2000 decimal(15,8));

-- Q3
CREATE TABLE IF NOT EXISTS ma_tlf(country varchar(3) primary key, 
beg_year int, beg_val decimal(15,8), end_year int, end_val decimal(15,8),
avg_change decimal(15,8));

-- Q4
CREATE TABLE IF NOT EXISTS fe_tlf(country varchar(3) primary key, 
beg_year int, beg_val decimal(15,8), end_year int, end_val decimal(15,8), 
avg_change decimal(15,8));

-- Q5
CREATE TABLE IF NOT EXISTS uem_adv_avg(
y2000 decimal(15,8), y2001 decimal(15,8), y2002 decimal(15,8), y2003 decimal(15,8), y2004 decimal(15,8), 
y2005 decimal(15,8), y2006 decimal(15,8), y2007 decimal(15,8), y2008 decimal(15,8), y2009 decimal(15,8),
y2010 decimal(15,8), y2011 decimal(15,8), y2012 decimal(15,8), y2013 decimal(15,8), y2014 decimal(15,8),
y2015 decimal(15,8), y2016 decimal(15,8));

CREATE TABLE IF NOT EXISTS emp_total_avg(
y2000 decimal(15,8), y2001 decimal(15,8), y2002 decimal(15,8), y2003 decimal(15,8), y2004 decimal(15,8), 
y2005 decimal(15,8), y2006 decimal(15,8), y2007 decimal(15,8), y2008 decimal(15,8), y2009 decimal(15,8),
y2010 decimal(15,8), y2011 decimal(15,8), y2012 decimal(15,8), y2013 decimal(15,8), y2014 decimal(15,8),
y2015 decimal(15,8), y2016 decimal(15,8));

create view q1 as select * from fe_prm_edu order by percent asc;
create view q1p2 as select * from fe_ter_edu order by percent asc;
create view q2 as select * from fe_prm_enrr;
create view q2p2 as select * from fe_sec_enrr;
create view q2p3 as select * from fe_ter_enrr;
create view q3 as select * from ma_tlf order by avg_change asc;
create view q4 as select * from fe_tlf order by avg_change asc;
create view q5 as select * from uem_adv_avg;
create view q5p2 as select * from emp_total_avg;