hadoop jar target/QuestionOne.jar com.revature.questionOne.QuestionOne testinput q1Output


~620 unique fields
"Country Name","Country Code","Indicator Name","Indicator Code",
"1960","1961","1962","1963","1964","1965","1966","1967","1968","1969",
"1970","1971","1972","1973","1974","1975","1976","1977","1978","1979",
"1980","1981","1982","1983","1984","1985","1986","1987","1988","1989",
"1990","1991","1992","1993","1994","1995","1996","1997","1998","1999",
"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009",
"2010","2011","2012","2013","2014","2015","2016",

'Population, total',
'Population, female'
'School enrollment, tertiary, female (% gross)' (SE.TER.ENRR.FE),

1) Identify the countries where % of female graduates is less than 30%. 
country: COL A
'Gross graduation ratio, tertiary, female (%)'(SE.TER.CMPL.FE.ZS),
most recent year up to 2016
Afghanistan starts on line 28890


2) List the average increase in female education in the U.S. from the year 2000.
COL B: USA
School enrollment, tertiary, female (% gross) (SE.TER.ENRR.FE)


3) List the % of change in male employment from the year 2000. 
Employment to population ratio, 15+, male (%) (national estimate) (SL.EMP.TOTL.SP.MA.NE.ZS)

4) List the % of change in female employment from the year 2000.
Employment to population ratio, 15+, female (%) (national estimate) (SL.EMP.TOTL.SP.FE.NE.ZS)

•Additionally, based on your data exploration and analysis,
evaluate one business factor that you consider important, and make this your own requirement.
unemployment with bachelors sorted % by country
